# TODO review if view role is too much
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: billing
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: Group
  name: business-partner:cloudyn:com.zalando::billing-information.read
  apiGroup: rbac.authorization.k8s.io
